{
  "name": "vscode-llamafile",
  "displayName": "llamafile: write and improve code using AI",
  "description": "Use a llamafile right inside the IDE to enhance and automate your coding with AI-powered assistance",
  "version": "0.0.1",
  "publisher": "YotamAlon",
  "icon": "resources/extensionIcon.png",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/YotamAlon/vscode-llamafile"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "chatgpt",
    "gpt",
    "copilot",
    "ai",
    "explain",
    "find bugs",
    "explain ",
    "refactor",
    "llamafile"
  ],
  "activationEvents": [
    "onView:llamafile.chatView",
    "onCommand:llamafile.ask",
    "onCommand:llamafile.explain",
    "onCommand:llamafile.refactor",
    "onCommand:llamafile.optimize",
    "onCommand:llamafile.findProblems",
    "onCommand:llamafile.documentation"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llamafile.ask",
        "title": "Ask llamafile"
      },
      {
        "command": "llamafile.explain",
        "title": "llamafile: Explain selection"
      },
      {
        "command": "llamafile.refactor",
        "title": "llamafile: Refactor selection"
      },
      {
        "command": "llamafile.findProblems",
        "title": "llamafile: Find problems"
      },
      {
        "command": "llamafile.optimize",
        "title": "llamafile: Optimize selection"
      },
      {
        "command": "llamafile.documentation",
        "title": "llamafile: Write documentation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "llamafile.ask",
          "when": "editorTextFocus",
          "group": "llamafile-menu-group@1"
        },
        {
          "command": "llamafile.explain",
          "when": "editorHasSelection",
          "group": "llamafile-menu-group@2"
        },
        {
          "command": "llamafile.refactor",
          "when": "editorHasSelection",
          "group": "llamafile-menu-group@3"
        },
        {
          "command": "llamafile.findProblems",
          "when": "editorHasSelection",
          "group": "llamafile-menu-group@4"
        },
        {
          "command": "llamafile.optimize",
          "when": "editorHasSelection",
          "group": "llamafile-menu-group@5"
        },
        {
          "command": "llamafile.documentation",
          "when": "editorHasSelection",
          "group": "llamafile-menu-group@6"
        }
      ],
      "commandPalette": [
        {
          "command": "llamafile.ask"
        },
        {
          "command": "llamafile.explain",
          "when": "editorHasSelection"
        },
        {
          "command": "llamafile.refactor",
          "when": "editorHasSelection"
        },
        {
          "command": "llamafile.findProblems",
          "when": "editorHasSelection"
        },
        {
          "command": "llamafile.optimize",
          "when": "editorHasSelection"
        },
        {
          "command": "llamafile.documentation",
          "when": "editorHasSelection"
        },
        {
          "command": "llamafile.resetSession"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llamafile",
          "title": "llamafile",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "llamafile": [
        {
          "type": "webview",
          "id": "llamafile.chatView",
          "name": "llamafile"
        }
      ]
    },
    "configuration": {
      "title": "llamafile",
      "type": "object",
      "properties": {
        "llamafile.address": {
          "type": "string",
          "markdownDescription": "Address a running llamafile instance",
          "order": 0
        },
        "llamafile.maxTokens": {
          "type": "number",
          "default": 1024,
          "description": "Maximum number of tokens inside response per request",
          "order": 2
        },
        "llamafile.temperature": {
          "type": "number",
          "default": 0.5,
          "description": "Temperature to use for the GPT3 (between 0 (conservative) and 1 (creative))",
          "order": 3
        },
        "llamafile.pasteOnClick": {
          "type": "boolean",
          "default": true,
          "description": "Paste the code from a codeblock inside the response into the editor when you click on it",
          "order": 4
        },
        "llamafile.promptPrefix.explain": {
          "type": "string",
          "default": "Explain what this code does: ",
          "description": "The prompt prefix used for explaining the selected code",
          "order": 5
        },
        "llamafile.promptPrefix.refactor": {
          "type": "string",
          "default": "Refactor this code and then explain what's changed: ",
          "description": "The prompt prefix used for refactoring the selected code",
          "order": 6
        },
        "llamafile.promptPrefix.findProblems": {
          "type": "string",
          "default": "Find problems with the following code, fix them and explain what was wrong (Do not change anything else, if there are no problems say so): ",
          "description": "The prompt prefix used for finding problems in the selected code",
          "order": 7
        },
        "llamafile.promptPrefix.optimize": {
          "type": "string",
          "default": "Optimize the following code if there is anything to improve, if not say so: ",
          "description": "The prompt prefix used for optimizing the selected code",
          "order": 8
        },
        "llamafile.promptPrefix.documentation": {
          "type": "string",
          "default": "Write documentation for the following code: ",
          "description": "The prompt prefix used for writing documentation for the selected code",
          "order": 9
        },
        "llamafile.selectedInsideCodeblock": {
          "type": "boolean",
          "default": true,
          "description": "Append selected code as a codeblock (```...code...```) instead of plain text",
          "order": 10
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "update-package-lock": "npm install --package-lock-only"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "openai": "^3.1.0"
  }
}
